@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: "Inter", sans-serif;
  overflow-x: hidden;
  color: #12192f;
  background: #f5f5f5;
}

.labelSingle {
  transition: all 0.3s;
  &:hover {
    filter: drop-shadow(0px 4px 20px rgba(23, 26, 52, 0.2));
  }
}
